programa
{
	
	funcao inicio()
	{
		inteiro b,h,trian
		escreva("\nBase: ")
		leia(b)
		escreva("\nAltura : ")
		leia(h)
		
		trian = (b*h)/2
		se (b>0 e h>0)
		{
			escreva("Área do Triângulo: ",trian)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 206; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */