programa
{
	
	funcao inicio()
	{
		inteiro A,B,C,D,R,S
		escreva("\nA = ")
		leia(A)
		escreva("\nB = ")
		leia(B)
		escreva("\nC = ")
		leia(C)
		escreva("\nR = ",R = (A + B)*(A + B))
		escreva("\nS = ",S = (B + C)*(B + C))
		escreva("\nD = ",D = (R + S) / 2)
		
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */