programa
{
	inclua biblioteca Matematica --> mat
	
	funcao inicio()
	{
		real A,B,C,D,E,F,X,Y
		escreva("\nA: ")
		leia(A)
		escreva("\nB: ")
		leia(B)
		escreva("\nC: ")
		leia(C)
		escreva("\nD: ")
		leia(D)
		escreva("\nE: ")
		leia(E)
		escreva("\nF: ")
		leia(F)
		escreva("\nResultado de X: ",X = C+E - B+F/A+E - B+D)
		escreva("\nResultado de Y: ",Y = A+F - C+D/A+E - B+D)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 383; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */